{
  "name": "leamsigc-portfolio-website-react",
  "version": "1.0.0",
  "description": "Second version of the main portfolio web ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/leamsigc/leamsigc-react-portfolio.git"
  },
  "keywords": [
    "react",
    "porfolio",
    "web",
    "developer"
  ],
  "author": "Ismael garcia canseco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leamsigc/leamsigc-react-portfolio/issues"
  },
  "homepage": "https://github.com/leamsigc/leamsigc-react-portfolio#readme"
}
